{
  "name": "probation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rameenhamid/probation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rameenhamid/probation/issues"
  },
  "homepage": "https://github.com/rameenhamid/probation#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.0.0",
    "nodemon": "^3.0.1",
    "sequelize": "^6.34.0",
    "sequelize-cli": "^6.6.2"
  }
}
